{
	"name": "mz-json-api",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"packages/scrapper",
		"packages/api"
	],
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^20.12.5",
		"@types/qs": "^6.9.14",
		"@types/tough-cookie": "^4.0.5",
		"jest": "^29.7.0",
		"nodemon": "^3.1.0",
		"ts-jest": "^29.1.2",
		"ts-node": "github:TypeStrong/ts-node#main",
		"typescript": "^5.4.4"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"env-cmd": "^10.1.0",
		"qs": "^6.12.0"
	}
}
